
# A single repository.
[repo]
path = /srv/git/repo/

# Description (optional).
# Default: Read from <path>/description, or "" if there is no such file.
#desc = My lovely repository

# Do we allow browsing the file tree for each branch? (optional).
# Useful to disable an expensive operation in very large repositories.
#tree = yes

# Show a "creation event" diff for a root commit? (optional)
# For projects placed under revision control from inception, the root commit
# diff is often meaningful. However, in cases when a well established, large
# project is placed under revision control belatedly, the root commit may
# represent a lump import of the entire project, in which case such a
# "creation event" diff would likely be considered meaningless noise.
# Default: yes
#rootdiff = yes

# How many commits to show in the summary page (optional).
#commits_in_summary = 10

# How many commits to show in each page when viewing a branch (optional).
#commits_per_page = 50

# Maximum number of per-branch pages for static generation (optional).
# When generating static html, this is the maximum number of pages we will
# generate for each branch's commit listings. Zero (0) means unlimited.
# Default: 250
#max_pages = 250

# Project website (optional).
# URL to the project's website. %(name)s will be replaced with the current
# section name (here and everywhere).
#web_url = http://example.org/%(name)s

# File name to get the project website from (optional).
# If web_url is not set, attempt to get its value from this file.
# Default: "web_url".
#web_url_file = web_url

# Git repository URLs (optional).
# URLs to the project's git repository.
#git_url = git://example.org/%(name)s http://example.org/git/%(name)s

# File name to get the git URLs from (optional).
# If git_url is not set, attempt to get its value from this file.
# Default: "cloneurl" (same as gitweb).
#git_url_file = cloneurl

# Do we look for repositories within this path? (optional).
# This option enables a recursive, 1 level search for repositories within the
# given path. They will inherit their options from this section.
# Note that repositories that contain a file named "disable_gitweb" will be
# excluded.
#recursive = no

# Render Markdown blobs (*.md) formatted rather than as raw text? (optional)
# Requires 'markdown' module.
# Default: yes
#embed_markdown = yes

# Render image blobs graphically rather than as raw binary data? (optional)
# Default: no
#embed_images = no


# Another repository, we don't generate a tree for it because it's too big.
[linux]
path = /srv/git/linux/
desc = Linux kernel
tree = no

# Look for repositories within this directory.
[projects]
path = /srv/projects/
recursive = yes
